# NoteBook

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/googleplay/notebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/googleplay/notebook/: MainActivity.java  account.java  addingnote.java  details.java  editingnote.java  mnote.java  newnote.java  notedata.java  recycleadaptor.java  register.java
app/src/main/res/layout/: activity_account.xml  activity_addingnote.xml  activity_details.xml  activity_editingnote.xml  activity_main.xml  activity_newnote.xml  activity_register.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/googleplay/notebook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
