<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="221dp"
        android:layout_height="122dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/add" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/menubot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomnav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_light_background"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/menu" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="159dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Subject"
        android:textColor="#000000"
        android:textSize="24sp"
        android:typeface="normal" />

    <EditText
        android:id="@+id/sub"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="193dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        android:typeface="normal"
        android:shadowColor="@color/common_google_signin_btn_text_dark_pressed"/>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="249dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Text"
        android:textColor="#000000"
        android:textSize="24sp"
        android:typeface="normal" />

    <EditText
        android:id="@+id/Text"
        android:layout_width="match_parent"
        android:layout_height="302dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="278dp"
        android:ems="256"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:shadowColor="@color/common_google_signin_btn_text_dark_pressed"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        android:typeface="normal" />

    <ImageView
        android:id="@+id/saver"
        android:layout_width="54dp"
        android:layout_height="47dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="74dp"
        android:clickable="true"
        app:srcCompat="@drawable/save"
        />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="129dp"
        android:text="TextView" />


</RelativeLayout>